services:
  db:
    image: mysql:8.0
    container_name: grocery-db
    restart: always
    environment:
      MYSQL_DATABASE: project
      MYSQL_ROOT_PASSWORD: Keerthi@4
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - grocery-net
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-pKeerthi@4"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: ./food-recipe-app (8) backend
      dockerfile: dockerfile.backend
    container_name: grocery-backend
    restart: always
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/project
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Keerthi@4
    depends_on:
      - db
    ports:
      - "8081:8080"
    networks:
      - grocery-net

  frontend:
    build:
      context: ./CICD PROJECT
      dockerfile: Dockerfile.frontend
    container_name: grocery-frontend
    restart: always
    ports:
      - "4000:3000"
    depends_on:
      - backend
    networks:
      - grocery-net

volumes:
  db_data:

networks:
  grocery-net:
    driver: bridge
